# control-flujo-de-trabajo-bpmn

./: control-flujo-de-trabajo-bpmn - Acceso directo.lnk  pom.xml
src/main/java/com/gpo7/proceso/: ProcesoApplication.java
src/main/java/com/gpo7/proceso/configuration/: AuthenticationSuccessListener.java  SecurityConfiguration.java
src/main/java/com/gpo7/proceso/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/gpo7/proceso/controller/: BaseController.java  CargoController.java  DataRestController.java  PasswordForgotController.java  PasswordResetController.java  PermisoController.java  PrivilegioController.java  ProcesoController.java  RecursoController.java  RolController.java  RolRecursoPrivilegioController.java  UsuarioController.java
src/main/java/com/gpo7/proceso/entity/: Cargo.java  ElementoBpmn.java  ElementoBpmnFormulario.java  ElementoFormulario.java  InstanciaActividad.java  InstanciaProceso.java  Mail.java  Permiso.java  Privilegio.java  Proceso.java  Recurso.java  Respuesta.java  Rol.java  RolRecursoPrivilegio.java  TipoDato.java  TipoElementoBpmn.java  Usuario.java  Variable.java
src/main/java/com/gpo7/proceso/repository/: CargoJpaRepository.java  ElementoBpmnFormularioJpaRepository.java  ElementoBpmnJpaRepository.java  ElementoFormularioJpaRepository.java  (+14 more)
src/main/java/objects/: ElementoDiagrama.java  ProcesoStruct.java  RolePrivilege.java  RoleResource.java  VariableStructDiagram.java
src/main/resources/: application.properties
src/main/resources/sql/: data.sql
src/main/resources/static/bpmn/: base.bpmn
src/main/resources/static/bpmn/css/: bpmn.css
src/main/resources/static/bpmn/js/: bpmn-modeler.development-complete.js  bpmn-modeler.development.js  bpmn-viewer.development.js
src/main/resources/static/css/: configurar-actividad.css
src/main/resources/static/js/: configurar-actividad.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/cargo/: index.html
src/main/resources/templates/email/: email-desbloqueo-plantilla.html  email-template.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/password/: forgot-password.html  reset-password.html
src/main/resources/templates/permiso/: index.html
src/main/resources/templates/privilegio/: index.html
src/main/resources/templates/proceso/: create.html  diagram.html  free-diagram.html  historial.html  index.html  procesos-activos.html  procesos-respondidos.html  responder-actividad.html  respuestas.html  resultados.html
src/main/resources/templates/recurso/: Index.html  create.html  index.html
src/main/resources/templates/rol/: asignacion.html  index.html  load_privileges.html
src/main/resources/templates/usuario/: create.html  edit.html  index.html  show.html
src/test/java/com/gpo7/proceso/: ProcesoApplicationTests.java
(+41 files in other folders)
