spring.datasource.url=jdbc:mysql://localhost:3306/procesodb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=21001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

#Configuracion thymeleaf
spring.thymeleaf.cache=false

spring.datasource.data=classpath:sql/*.sql
